# CSharp-TesteRedisLeituraGravacao

./: App.config  CacheManagerRedis.cs  CacheManagerRedisPersistente.cs  Program.cs  Properties.cs  README.md  TesteRedis.csproj  TesteRedis.sln
lzo/: LZOCompressor.cs
